spring.main.banner-mode=off
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://0.0.0.0:5432/train}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:Temporal1}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.docker.compose.skip.in-tests=false
#spring.docker.compose.lifecycle-management=none
net.apuig.payment.checkseconds=5
net.apuig.payment.delayseconds=60